[33m8d21c95[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m add commas to IncomeExpense component
[33mfc6b55b[m add commas to balance component
[33m3ab8349[m[33m ([m[1;31morigin/main[m[33m)[m fix vite client proxy
[33mc12d164[m deleteTransaction globalState
[33m3865adc[m change id to _id
[33md223856[m add getTransactions
[33md6983a3[m add error, loading, getTransactions to GlobalContext.Provider
[33md659fba[m add GET_TRANSACTIONS to appreducer
[33m68a2368[m create getTransactions fetch thru axios
[33m86149aa[m installed axios
[33m688d454[m run client and backend simultaneously
[33ma0b1fdd[m delete transaction
[33m5450513[m add transaction controller
[33m705b1c7[m add model
[33ma91bfae[m database connected
[33ma1d6623[m mongodb atlas add config
[33m58d50e4[m add and delete transaction routes and controllers
[33mb627aaa[m controller added
[33m70a4522[m routes added
[33mfc5572d[m server running
[33ma3bc74b[m setup backend and install dependencies
[33m436d03e[m move to client folder
[33m392bca3[m initialize
